<div class="jumbotron">
  <h1>Dictionary</h1>
</div>
<div class="row">
  <div class="col-md-8"><!-- Column for form to add word entries -->
    <form class="form-inline" action="/" method="post">
      <div class="form-group">
        <label for="wordEntry">Enter new word:</label>
        <input type="text" name="wordEntry" id="wordEntry" class="form-control">
      </div>
      <button type="submit" id="addWord" class="btn btn-success">Add New Word</button>
    </form>
  </div><!-- END Column for form to add word entries -->
  <div class="col-md-4"> <!-- Column to display current word entries -->
    #if ($allWords)
      #foreach($entry in $allWords)
        <h4><a href="/words/$entry.getID()">$entry.getWord()</a></h4>
        <hr />
      #end
    #end
  </div> <!-- END Column to display current word entries -->
</div>
