<div class="jumbotron">
  <h1>$word.getWord()</h1>
</div>

<div class="row">
  <div class="col-md-4"> <!-- Column to display current definitions -->
    #if ($word.allDefinitions())
      #foreach($entry in $word.allDefinitions())
        <h6>($entry.getPartOfSpeech())</h6>
        <form action="/words/delete/$word.getID()" method="post" id="$entry">
          <input type="hidden" name="deleteDefinition" value="$entry.getID()">
          <h4>$entry.getDefinition() <button type="submit" class="btn btn-xs btn-default" id="$entry.getDefinition()">Delete</button></h4>

        </form>

        <hr />
      #end
    #end
  </div> <!-- END Column to display current definitions -->
  <div class="col-md-8"><!-- Column for form to add definitions -->
    <form class="form-horizontal" action="/words/$word.getID()" method="post">
      <div class="form-group">
        <label for="definitionEntry" class="col-sm-4 control-label">Enter new definition:</label>
        <div class="col-sm-8">
          <input type="text" name="definitionEntry" id="definitionEntry" class="form-control">
        </div>
      </div>
      <div class="form-group">
        <label for="partsOfSpeech" class="col-sm-4 control-label">Part of Speech:</label>
        <div class="col-sm-8">
          <select class="form-control" name="partsOfSpeech" id="partsOfSpeech">
            <option value="verb" id="verb">Verb</option>
            <option value="adjective" id="adjective">Adjective</option>
            <option value="noun" id="noun">Noun</option>
            <option value="adverb" id="adverb">Adverb</option>
            <option value="preposition" id="preposition">Preposition</option>
            <option value="pronoun" id="pronoun">Pronoun</option>
            <option value="conjunction" id="conjunction">Conjunction</option>
            <option value="interjection" id="interjection">Interjection</option>
            <option value="determiner" id="determiner">Determiner</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
          <button type="submit" id="addDefinition" class="btn btn-primary">Add New Definition</button>
        </div>
      </div>
    </form>
  </div><!-- END Column for form to add definitions -->
</div>
<a href="/">Return to Dictionary</a>
